# Dummy.Quic

./: Dummy.Quic.sln  README.md  update_remotes.sh
Common/src/Interop/Windows/: Interop.Libraries.cs
Common/src/Interop/Windows/Crypt32/: Interop.CertDuplicateCertificateContext.cs  Interop.CertFreeCertificateContext.cs  Interop.CertGetCertificateContextProperty.cs
Common/src/Interop/Windows/Kernel32/: Interop.FormatMessage.cs
Common/src/Microsoft/Win32/SafeHandles/: SafeCertContextHandle.cs
Common/src/System/: SR.cs
Common/src/System/Net/: ArrayBuffer.cs  IPv4AddressHelper.Common.cs  IPv6AddressHelper.Common.cs  SafeHandleCache.cs
Common/src/System/Net/Security/: SslKeyLogger.cs
NativeLibrary/: NativeLibrary.NativeAot.Unix.cs  NativeLibrary.NativeAot.Windows.cs  NativeLibrary.NativeAot.cs  NativeLibrary.Unix.cs  NativeLibrary.Windows.cs  NativeLibrary.cs
NativeLibrary/Interop/: Kernel32.cs
Sample/: Program.cs  Sample.csproj
src/: Dummy.Quic.csproj  QuicConnection.cs  QuicConnectionOptions.cs  QuicDefaults.cs  QuicError.cs  QuicException.cs  QuicLog.cs  QuicStream.cs  UnmanagedCallersOnlyAttribute.cs
src/Internal/: MsQuicApi.NativeMethods.cs  MsQuicApi.cs  MsQuicBuffers.cs  MsQuicConfiguration.Cache.cs  MsQuicConfiguration.cs  MsQuicExtensions.cs  MsQuicHelpers.cs  MsQuicSafeHandle.cs  MsQuicTlsSecret.cs  ReceiveBuffers.cs  ResettableValueTaskSource.cs  ThrowHelper.cs  ValueTaskSource.cs
src/Interop/: msquic.cs  msquic_extensions.cs  msquic_polyfill.cs
src/Polyfill/: ArgumentNullException.ThrowIfNull.cs  CancellationToken.UnsafeRegister.cs  ConditionalWeakTable.TryAdd.cs  TlsCipherSuite.cs  char.IsAsciiDigit.cs
src/Resources/: Strings.resx
workflow/: dotnet-filter  msquic-filter
