<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
        <PublishSelfContained>false</PublishSelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <CommonPath>../Common/src/</CommonPath>
    </PropertyGroup>

    <!-- TODO: consider copying the System.Net.Quic csproj and editing it down instead of copying large portions of it. -->
    <ItemGroup>
        <!-- System.Net common -->
        <Compile Include="$(CommonPath)DisableRuntimeMarshalling.cs" Link="Common\DisableRuntimeMarshalling.cs" />
        <Compile Include="$(CommonPath)System\AppContextSwitchHelper.cs" Link="Common\System\AppContextSwitchHelper.cs" />
        <Compile Include="$(CommonPath)System\Net\SafeHandleCache.cs" Link="Common\System\Net\SafeHandleCache.cs" />
        <Compile Include="$(CommonPath)System\Net\ArrayBuffer.cs" Link="Common\System\Net\ArrayBuffer.cs" />
        <Compile Include="$(CommonPath)System\Net\MultiArrayBuffer.cs" Link="Common\System\Net\MultiArrayBuffer.cs" />
        <Compile Include="$(CommonPath)System\Net\Logging\NetEventSource.Common.cs" Link="Common\System\Net\Logging\NetEventSource.Common.cs" />
        <Compile Include="$(CommonPath)System\Net\StreamBuffer.cs" Link="Common\System\Net\StreamBuffer.cs" />
        <Compile Include="$(CommonPath)System\Net\IPAddressParserStatics.cs" Link="Common\System\Net\IPAddressParserStatics.cs" />
        <Compile Include="$(CommonPath)System\Net\Security\TlsAlertMessage.cs" Link="Common\System\Net\Security\TlsAlertMessage.cs" />
        <Compile Include="$(CommonPath)System\HexConverter.cs" Link="Common\System\HexConverter.cs" />
        <Compile Include="$(CommonPath)System\Net\Security\TargetHostNameHelper.cs" Link="Common\System\Net\Security\TargetHostNameHelper.cs" />
        <Compile Include="$(CommonPath)System\Net\Security\SslKeyLogger.cs" Link="Common\System\Net\Security\SslKeyLogger.cs" />
        <!-- IP parser -->
        <!-- <Compile Include="$(CommonPath)System\Net\IPv4AddressHelper.Common.cs" Link="System\Net\IPv4AddressHelper.Common.cs" />
        <Compile Include="$(CommonPath)System\Net\IPv6AddressHelper.Common.cs" Link="System\Net\IPv6AddressHelper.Common.cs" /> -->
    </ItemGroup>

    <!-- Windows specific files -->
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <Compile Include="$(CommonPath)Interop\Windows\Interop.Libraries.cs" Link="Common\Interop\Windows\Interop.Libraries.cs" />
    </ItemGroup>

    <!-- Linux specific files -->
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <Compile Include="$(CommonPath)Interop\Linux\Interop.Libraries.cs" Link="Common\Interop\Linux\Interop.Libraries.cs" />
    </ItemGroup>

    <!-- FreeBSD specific files -->
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('freebsd'))">
        <Compile Include="$(CommonPath)Interop\FreeBSD\Interop.Libraries.cs" Link="Common\Interop\FreeBSD\Interop.Libraries.cs" />
    </ItemGroup>

    <!-- OSX specific files -->
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('osx'))">
        <Compile Include="$(CommonPath)Interop\OSX\Interop.Libraries.cs" Link="Common\Interop\OSX\Interop.Libraries.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources/Strings.resx" EmitFormatMethods="true">
            <!-- <Generator>MSBuild:Compile</Generator> -->
            <GenerateSource>true</GenerateSource>
            <StronglyTypedFileName>$(IntermediateOutputPath)/Strings.Designer.cs</StronglyTypedFileName>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>Dummy.Quic</StronglyTypedNamespace>
            <StronglyTypedClassName>SR</StronglyTypedClassName>
            <EmitFormatMethods>true</EmitFormatMethods>
            <!-- <LastGenOutput>Strings.Designer.cs</LastGenOutput> -->
            
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="5.0.0-1.25277.114" PrivateAssets="all"/>
    </ItemGroup>
</Project>